package helper

var root string = `Этот бот про покупку недвиги. Он умеет:
/root - Этот хелп
/plan_total_cost - Стоимость рассрочки в текущих деньгах. 
Вернет количество денег, которые вам нужно для покупки в рассрочку, с учетом инвестирования остатков в фонды денежного рынка
/bank_rates - Прогноз цб по ключевой ставке, на основе которого будет расчитана сумма.
`
var planTotalCost = `На основе вашего payment plan расчитает сколько стоит покупка в сегодняшних деньгах.
Формат ввода "дата сумма", каждая дата на новой строке, например:
2027-01-20 123 000
2027-02-20 456000
2027-03-20 789 000
`

var bankRates = `Прогноз цб по ключу.`
